VITE_API_KEY=AIzaSyC9x9WcBTFcAQmOWhX4oOi5Cq-zlFmyhYU
VITE_AUTH_DOMAIN=authentication-app-39291.firebaseapp.com
VITE_PROJECT_ID=authentication-app-39291
VITE_STORAGE_BUCKET=authentication-app-39291.appspot.com
VITE_MESSAGING_SENDER_ID=493591824741
VITE_APP_ID=1:493591824741:web:4fe9a46e5712647e6db98c